# MovieApp

app/: build.gradle
app/src/androidTest/java/com/chivumarius/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/movieapp/: App.kt
app/src/main/java/com/chivumarius/movieapp/data/: MovieRepositoryImpl.kt
app/src/main/java/com/chivumarius/movieapp/data/api/: TMDBService.kt
app/src/main/java/com/chivumarius/movieapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/chivumarius/movieapp/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/chivumarius/movieapp/data/db/: MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/chivumarius/movieapp/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/chivumarius/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/chivumarius/movieapp/domain/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/chivumarius/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/chivumarius/movieapp/presentation/adapter/: MovieAdapter.kt
app/src/main/java/com/chivumarius/movieapp/presentation/dependencyinjection/: AppComponent.kt  Injector.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/chivumarius/movieapp/presentation/dependencyinjection/module/: AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  MovieModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/chivumarius/movieapp/presentation/viewmodel/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/chivumarius/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
